{
	"name": "nodejsapp",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"chalk": "^5.1.2",
		"chalk-animation": "^2.0.3",
		"clear": "^0.1.0",
		"figlet": "^1.5.2",
		"fs": "^0.0.1-security",
		"gradient-strings": "^0.0.1-security",
		"inquirer": "^9.1.4",
		"nanospinner": "^1.1.0",
		"pixiv-app-api": "^1.2.1",
		"say": "^0.16.0",
		"ui": "^0.2.4"
	}
}
